{
  "name": "kalpna-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "install-all": "npm install && npm install --prefix backend",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@fontsource/noto-sans-devanagari": "^5.2.5",
    "highlight.js": "^11.11.1",
    "html-to-pdfmake": "^2.5.27",
    "html2pdf.js": "^0.10.3",
    "js-beautify": "^1.15.4",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mammoth": "^1.9.1",
    "pdfmake": "^0.2.20",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.1.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
