



.editorW {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}


#editor {
  padding: 16px;
  white-space: pre-wrap;
  font-family: Mukta, Roboto, sans-serif;
  font-size: 14px;
  color: #000;
  background: #fff;
  line-height:normal;
}


#editor h1 {
  font-size: 2.2rem;
}

#editor h2 {
  font-size: 2rem;
}

#editor h3 {
  font-size: 1.8rem;
}

#editor h4 {
  font-size: 1.5rem;
}

#editor h5 {
  font-size: 1.3rem;
}

#editor h6 {
  font-size: 1.1rem;
}



#editor.active {
  background-color: #E7EDFA;
  color: #1e1e1e;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 14px;
  outline: none;
}


u {
  text-decoration: underline;
}


.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 10px;
  justify-content: start;
}

button {
  margin-right: 5px;
}


.form-container {
  padding: 5px 0;
  margin-bottom: 10px;
  width: max-content;
}

.form-container input,
.form-container button {
  border-radius: 0px;
  font-size: 0.9rem;
  margin: 0px;
}

.toolbar .btn.btn-text {
  padding: 9px 10px;
}


button.upload-btn {
  background-color: #2e6da4;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button.upload-btn:hover {
  background-color: #204d74;
}


.toolbar .btn {
  white-space: nowrap !important;
  padding: 9px 15px;
  border-radius: 0px;
  font-size: 0.9rem;
  margin: 3px;
}


.toolbar .btn i {
  font-size: 1.3rem;
  color: #000;
}


.toolbar .selection {
  padding: 5px 0px 5px 0px;
  line-height: normal;
  height: 43px;
  margin: 3px;
  border-radius: 0px;
}



.toolbar-popup {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  padding: 6px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  width: 500px;
}

.toolbar-popup button {
  background: transparent;
  border: none;
  margin: 0 4px;
  cursor: pointer;
  font-size: 1.3rem;
}

.toolbar-popup button.btn-text {
  padding: 9px 15px;
}

.toolbar-popup button:hover {
  background: var(--border);
}

.btn-end {
  border-radius: 0px;
  margin-top: 20px;
}

.icon,
#editor .icon {
  height: 20px;
  width: auto;
}

#editor a {
  color: blue;
  cursor: pointer;
}

#editor img:focus {
  outline: 2px solid #3f51b5;
}

#editor img {
  border: 1px dashed #aaa;
  resize: both;
  overflow: auto;
}

div[contenteditable="false"]:hover {
  border: 1px dashed #ccc;
  /* Show only on hover */
}

#editor a:hover {
  text-decoration: underline;
}


.color-wrapper {
  position: relative;
  display: inline-block;
}

.color-btn {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}

.color-wrapper .color-picker {
  position: absolute;
  top: 0px;
  /* button खाली थोडं space */
  left: 0;
  z-index: 999;
  visibility: hidden;
  width: 0;
  height: 0;
}



.color-wrapper .icon {
  height: 20px;
  width: auto;
}


.lineHeights .dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.lineHeights .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 4px 0;
  background: #fff;
  border: 1px solid #ccc;
  list-style: none;
  z-index: 999;
  width: 100px;
}

.lineHeights .dropdown li {
  padding: 6px 10px;
  cursor: pointer;
}

.lineHeights .dropdown li:hover {
  background-color: #f0f0f0;
}